    1  VirtualBox --startvm XP
    2  quartus
    3  firefox &
    4  exit
    5  git clone https://github.com/igorsah/RTR105
    6  lsx
    7  ls
    8  cd RTR105
    9  git
   10  clear
   11  ls
   12  nano git-upload
   13  ls
   14  nano git-upload
   15  chmod 755 git-uplod
   16  chmod 755 git-upload
   17  ls
   18  history >history_20190923.txt
   19  ls
   20  ./git-upload
   21  ls
   22  clear
   23  ./git-upload
   24  cat git-upload 
   25  ./git-upload a b
   26  ./git-upload 2090923_15_15
   27  ls
   28  whereiam
   29  whereami
   30  history > history_20190923.txt
   31  clear
   32  cd
   33  ls
   34  exit
   35  mkdir darbi
   36  cd darbi
   37  pwd
   38  nano elementary.c
   39  gcc elementary.c 
   40  ls -l
   41  nano elementary.c 
   42  gcc elementray.c -o prgl
   43  gcc elementary.c -o prgl
   44  ./prgg
   45  ./prgl
   46  namo elementary.c 
   47  namo elementary.c
   48  nano elementary.c
   49  gcc elementary.c -o prg3
   50  prg3
   51  ./prg3
   52  cp elemrentray.c hello.c
   53  cp elementary.c hello.c
   54  nano hello.c
   55  gcc hello .c -o grp4
   56  nano hello.c
   57  ./prg4
   58  clear
   59  prg4
   60  clear
   61  ls
   62  hello.c
   63  nano hello.c
   64  gcc hello.c -o prg5
   65  ls -l
   66  ./prg5
   67  nano hello.c
   68  ls prg*
   69  rm prg*
   70  ls
   71  cd ..
   72  pwd
   73  ls
   74  history > 20190923.txt
