    1  VirtualBox --startvm XP
    2  quartus
    3  ls
    4  echo Hello
    5  echo Hello world
    6  echo Hello world >
    7  clear
    8  echo Hello world > bbb.txt
    9  ls
   10  cat bbb.txt
   11  echo Hello world 2 > bbb.txt
   12  cat bbb.txt
   13  echo Hello world 2 >> bbb.txt
   14  cat bbb.txt
   15  ls -l
   16  clera
   17  clear
   18  man echo
   19  echo "Hello\vworld" 2 > bbb.txt
   20  echo "Hello\vworld" 2 > bbc.txt
   21  cat bbc.txt
   22  clear
   23  echo "Hello\vworld" 2 >> ccc.txt
   24  echo -e "Hello\vworld" 2 >> ccc.txt
   25  ls
   26  rm bbc.txt
   27  ls
   28  cat ccc.txt
   29  clear
   30  ls -l /bin/bash
   31  ls -l /bin/ls
   32  cat /bin/ls
   33  clear
   34  cat bbb.txt
   35  cat ccc.txt
   36  cat ccc.txt >> cccc.txt
   37  ls
   38  cat cccc.txt
   39  cp bbb.txt
   40  clear
   41  cp ccc.txt ccccc.txt
   42  ls -l *.txt
   43  ls -l .txt
   44  cd /
   45  pwd
   46  mv ~/ccc.txt ~/Music/d10.tx
   47  ls -l Music/
   48  cd
   49  ls -l Music/
   50  ls
   51  mv bbb.txt e7.xtx
   52  ls
   53  ls -l *.txt
   54  ls -l *.*tx*
   55  rm *.*tx*
   56  ls
   57  rm ./Music/d10.tx
   58  ls ./Music
   59  history
   60  history > history_20190916.txt
